<html>
    <head>
        <style>
            .content{
                display:flex;
                flex-flow:column wrap;
            }
            .grid{
                display:flex;
            }
            .grid-cell{
                flex:1;
                border:1px solid black;
                text-align:center;
            }
            .grid-cell-u-lot2{
                flex:0 0 50%;
                border:1px solid black;
                text-align:center;
            }
            .grid-cell-u-lot3{
                flex:0 0 33%;
                border:1px solid black;
                text-align:center;
            }
            .grid-cell-u-lot4{
                flex:0 0 25%;
                border:1px solid black;
                text-align:center;
            }
        </style>
    </head>
        
    <body>
        <div class="content">
            <div class="grid">
                <div class="grid-cell-u-lot2">1/2</div>
                <div class="grid-cell">auto</div>
                <div class="grid-cell">auto</div>
            </div>
            <div class="grid">
                <div class="grid-cell">auto</div>
                <div class="grid-cell-u-lot3">1/3</div>
            </div>
            <div class="grid">
                <div class="grid-cell-u-lot4">1/4</div>
                <div class="grid-cell">auto</div>
                <div class="grid-cell-u-lot3">1/3</div>
            </div>
        </div>
    </body>
</html>